// Mixins in here

.center() {
    justify-content: center;
    align-items: center;
}
.btn-class {
    padding: 10px 40px;
    border-radius: 10px;
    background-color: aqua;
    color: black;
    cursor: pointer;
    font-size: 2rem;

    &:hover {
        background-color: lighten(aqua, 20%)
    }
}