// Navigation Styles here
header {
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    .center();

    .head-title {
       .center();
       color: @shark;
    
    }
    .nav {
        .center();
        color: @shark;
    
        @mobile {
            justify-content: space-between;
        } 
    
    }

    



}